<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
  </head>
  <style>
    body {
        margin: 0;
        background: rgb(231, 230, 230);
    }
    .container {
        height: 100vh;
        padding: 0 10px;
        overflow-y: scroll;
        scroll-snap-type: y mandatory;
    }

    section {
        height: 82vh;
        color: #fff;
        scroll-snap-align: start;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-sizing: border-box;
    }

    section > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
  </style>
  <body>
    <div class="container">
      <section>
        <img
          src="https://img14.360buyimg.com/mobilecms/s360x360_jfs/t1/92771/12/34332/91412/64128c19Fd440a90b/9b7ffc841a4f3b6d.jpg!q70.dpg.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/c45406/200818_5hbjgce3blc0hf1j462jf0c1871h7_5251x6999.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/55cf19/220304_6361h07alg5cai2gla76b6aff170e_640x960.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/c45406/200503_3jfcd4leh3kjcg81018c11c6k83j5_640x960.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/c45406/210624_83gh2ee8b9g1e9ghk4ilb72a1bj8c_640x960.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://img14.360buyimg.com/mobilecms/s360x360_jfs/t1/133049/24/30132/45099/634b6590Ebad81ce2/e24da78f92ffc5ec.jpg!q70.dpg.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/55cf19/220304_6361h07alg5cai2gla76b6aff170e_640x960.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/c45406/190903_28bgbfja110fb48abh39hfc83be15_640x853.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
      <section>
        <img
          src="https://s5.mogucdn.com/mlcdn/c45406/200821_0cb09115dc07egb83f13b67d3kck5_5251x6999.jpg_640x854.v1cAC.40.webp"
          alt=""
        />
      </section>
    </div>
  </body>
</html>
